# ez-booth

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-distribution.yml  maven-publish.yml  maven.yml
core/: pom.xml
core/src/main/java/tschuba/ez/booth/: DataModel.java  Entities.java  EntitiesMapper.java  EntityModel.java  Ids.java  Try.java
core/src/main/java/tschuba/ez/booth/model/: DataModel.java  EntitiesMapper.java  EntityModel.java  ProtoMapper.java
core/src/main/java/tschuba/ez/booth/proto/: ProtoMapper.java
core/src/main/java/tschuba/ez/booth/services/: BoothEventService.java  BoothService.java  ChargingService.java  DataExchangeService.java  DataService.java  PurchaseService.java  ReportingException.java  ReportingService.java  ServiceModel.java  VendorService.java
core/src/main/proto/: services.proto
core/src/main/protobuf/: core.proto  model.proto  services.proto
core/src/test/java/tschuba/ez/booth/: EntitiesMapperTest.java  ModelTestData.java  TryTest.java
core/src/test/java/tschuba/ez/booth/model/: CoreModelTestData.java  EntitiesMapperTest.java  ModelTestData.java  ProtoMapperTest.java
core/src/test/java/tschuba/ez/booth/proto/: ProtoMapperTest.java
core/src/test/java/tschuba/ez/booth/services/: ServiceModelChargingConfigTest.java
distribution/: pom.xml
distribution/src/assembly/: bin.xml
distribution/src/main/resources/: README.txt  run-suite.bat  run-suite.sh
ez-booth-core/: pom.xml
ez-booth-core/src/main/proto/: core.proto  model.proto  services.proto
scripts/: ez-booth.start.bat  ez-booth.start.sh
server/: .flattened-pom.xml  pom.xml
server/src/main/java/tschuba/ez/booth/: ServerApplication.java
server/src/main/java/tschuba/ez/booth/data/: BoothRepository.java  DataConfig.java  DataSourceConfig.java  Ids.java  PurchaseItemRepository.java  PurchaseRepository.java  RecordNotFoundException.java  Repositories.java  SQLiteInitializer.java  VendorRepository.java
server/src/main/java/tschuba/ez/booth/model/: EntitiesMapper.java  EntityModel.java  Repositories.java  SQLiteInitializer.java
server/src/main/java/tschuba/ez/booth/reporting/: ClassLoaderHtmlTemplate.java  ReportTemplate.java  ReportingConfig.java  ReportingException.java  ReportingPathsInitializer.java  Reports.java  StaticContentInitializer.java  VendorReportTemplate.java
server/src/main/java/tschuba/ez/booth/services/: BoothEventGrpcService.java  BoothEventLocalService.java  BoothGrpcService.java  BoothLocalService.java  ChargingGrpcService.java  ChargingLocalService.java  CheckoutException.java  DataExchangeException.java  DataExchangeExcpetion.java  DataExchangeGrpcService.java  DataExchangeLocalService.java  DataLocalService.java  PurchaseGrpcService.java  PurchaseLocalService.java  ReportingGrpcService.java  ReportingLocalService.java  VendorGrpcService.java  VendorLocalService.java
server/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
server/src/main/resources/reports/styles/: default.css
server/src/main/resources/reports/templates/: VendorReport.template.html
server/src/test/java/tschuba/ez/booth/model/: EntitiesMapperTest.java  EntityModelTestData.java  ModelMocks.java  ModelTestData.java
server/src/test/java/tschuba/ez/booth/proto/: ModelMocks.java
server/src/test/java/tschuba/ez/booth/services/: BoothGrpcServiceTest.java  ChargingLocalServiceTest.java
src/assembly/: ez-booth-zip-linux.xml  ez-booth-zip-windows.xml
test/: pom.xml
test/src/main/java/tschuba/ez/booth/model/: ModelTestValues.java
vaadin-ui/: .flattened-pom.xml  LICENSE.md  README.md  pom.xml
vaadin-ui/src/main/bundles/: dev.bundle  prod.bundle
vaadin-ui/src/main/frontend/themes/booth/: styles.css
vaadin-ui/src/main/frontend/themes/booth/views/: checkout-view.css  vendor-report-view.css
vaadin-ui/src/main/java/tschuba/basarix/ui/: AppShell.java  CheckoutConfig.java  Constraints.java  RefreshEvent.java  Runner.java
vaadin-ui/src/main/java/tschuba/basarix/ui/components/: Block.java  ConfirmativeButton.java  ItemListItem.java  PageTitle.java  SectionTitle.java  Selectable.java  ToggleButton.java  VendorCard.java  VendorReportCard.java
vaadin-ui/src/main/java/tschuba/basarix/ui/fragments/: DataSyncFragment.java  DataSyncHostFragment.java  DataSyncSubscriberFragment.java
vaadin-ui/src/main/java/tschuba/basarix/ui/i18n/: TranslationKeys.java  Upload.java
vaadin-ui/src/main/java/tschuba/basarix/ui/layouts/: BaseLayout.java  OneColumnLayout.java  TwoColumnLayout.java
vaadin-ui/src/main/java/tschuba/basarix/ui/lifecycle/: BrowserLauncherConfig.java  LaunchBrowserOnStartupListener.java
vaadin-ui/src/main/java/tschuba/basarix/ui/renderer/: ColumnRenderer.java  HasUI.java  SubscriberRenderer.java  VendorRenderer.java
vaadin-ui/src/main/java/tschuba/basarix/ui/resources/: ObservableStreamResourceWriter.java  StreamResourceEvent.java  StreamResourceFailedEvent.java  StreamResourceHandler.java  StreamResourceListener.java  StreamResourceWriterFailedEvent.java  StreamResourceWriterListener.java
vaadin-ui/src/main/java/tschuba/basarix/ui/util/: BadgeBuilder.java  DataSyncSessionEventBroadcaster.java  HostUtils.java  Icons.java  RoutingParameters.java  UIUtil.java
vaadin-ui/src/main/java/tschuba/basarix/ui/views/: CheckoutView.java  EntryView.java  EventDetailsView.java  EventSelectionView.java  ExportImportView.java  InfoView.java  PurchaseReceiptPrintView.java  VendorReportPrintView.java  VendorReportView.java
vaadin-ui/src/main/java/tschuba/ez/booth/: Application.java
vaadin-ui/src/main/java/tschuba/ez/booth/i18n/: DefaultKeys.java  Formats.java  I18N.java  I18NConfig.java  I18NFormat.java  I18NMapping.java  I18NSet.java  I18NTextKey.java  TranslationKeys.java  Upload.java  (+1 more)
vaadin-ui/src/main/resources/: application-dev.yaml  application.properties  application.yaml  banner.txt  logback.xml  vaadin-featureflags.properties
vaadin-ui/src/main/resources/i18n/: i18n.json  locale.json
vaadin-ui/src/test/java/tschuba/basarix/ui/: CheckoutConfigTest.java  ConstraintsTest.java  RefreshEventTest.java  RunnerTest.java
(+188 files in other folders)
